buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        maven { url "$System.env.ANDROID_HOME/extras/android/m2repository" }
        mavenCentral()
    }
}
