buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    mavenLocal()
}

def AAVersion = '3.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:19.+'
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'me.timnew.remoteimagepicker'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // This is only needed if you project structure doesn't fit the one found here
    // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure
//    sourceSets {
//        main {
//            // manifest.srcFile 'src/main/AndroidManifest.xml'
//            // java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
//            // resources.srcDirs = ['src/main/resources']
//            // res.srcDirs = ['src/main/res']
//            // assets.srcDirs = ['src/main/assets']
//        }

//    }
}
